DEBUG=False
SECRET_KEY=django-insecure-8#-1gzyi%5s1e_$skx*+lg2t@(&fo$%f8b#$@1m#7l+)jl2()4
PG_DB_NAME=dbyumi
PG_DB_USER=postgres
PG_DB_PASSWORD=admin
EMAIL_HOST_USER=wolfwarrior779@gmail.com
EMAIL_HOST_PASSWORD=gbuzmkifpnelqybi

