DEBUG=TRUE
SECRET_KEY=django-insecure-8#-1gzyi%5s1e_$skx*+lg2t@(&fo$%f8b#$@1m#7l+)jl2()4
PG_DB_NAME=dbyumi
PG_DB_USER=postgres
PG_DB_PASSWORD=admindbyumi321
EMAIL_HOST_USER=testprojectyumi@gmail.com
EMAIL_HOST_PASSWORD=gayyejdcmytjumjy